<apex:page >
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
        type="text/JavaScript"/>
    <script type="text/javascript">
        function sayHello() {
          var url = "http://localhost:8081/procurewise/rest/v1/configurations";
          $.ajax({type:"GET",url:url,async: true,cache:false,
        success:function(data){
                 document.getElementById("result").innerHTML = data;
        }
        });
        }
    </script>

    <button onclick="sayHello();">Say Hello</button><br/>
    <div id="result">[Results]</div>
 
</apex:page>