<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MyEgnyte</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Egnyte</label>
    <logo>EgnyteResources/EgnyteLogo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>MyEgnyte</tab>
    <tab>EgnyteSyncObject__c</tab>
    <tab>EgnyteDomainConfiguration</tab>
    <tab>EgnyteSyncQueue</tab>
    <tab>EgnyteUsers</tab>
</CustomApplication>
